/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid,
.fa-regular {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 1440px;
    margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.main-container {
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    flex: 1;
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

/****** Accommodation And Popular ***********/
.accommodation-and-popular {
    display: flex;
    justify-content: space-between;
}

.accommodation-and-popular section {
    background-color: var(--main-bg-color);
    padding: 30px;
    box-sizing: border-box;
}

/****** Accommodation ***********/
.accommodation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: auto;
    margin-right: 20px;
    border-radius: 20px;
}

.accommodation-title {
    grid-column: span 3;
}

.accommodation-cards {
   width: 100%;
   height: auto;
   display: block;
}

.accommodation-cards img {
    width: 100%;
    height: 146px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

nav a.show-more {
    color: rgb(36, 35, 35);
    text-decoration: none;
    font-weight: 700;
}

/****** Popular ***********/
.popular {
    width: 32%;
    min-width: 300px;
    border-radius: 20px;

}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-cards .card {
    display: flex;
    margin-top: 33px;
}

.popular-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
    width: auto;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.popular-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.popular-cards .card-subtitle {
    margin: 0;
}

.popular-cards .card-rating {
    margin-bottom: 5px;
}

.logo {
    width: 50px;
    
}

.top-right-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 70px;
    margin-right: 50px;
}

.top-right-links a {
    text-decoration: none;
    color: black;
    border-top: 3px solid transparent; /* reserve space for border */
     transition: border-color 0.3s ease, color 0.3s ease;
}

.top-right-links a:hover, .top-right-links a:focus {
    padding-top: 10px;
    border-top-color: #007bff;
    color: #007bff;
}

.search-container {
    display: flex;
    justify-content: left;
    align-items: start;
    margin-top: 20px;
}

form {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
}

.map-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px;
    background-color: #d3d0d0;
    color: black;

}

.search-icon {
    display: none;
}

.search-input {
    padding: 10px;
    border: none;
    outline: none;
    flex: 1;
    font-size: 16px;
    background-color: #fff;
    color: black;
}

.search-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 13.5px 15px;
    cursor: pointer;
    font-size: 16px;
}

.search-button:hover {
    background-color: #0056b3;
}

.filters {
    display: flex;
    gap: 10px;
}

.filters svg {
    margin-right: 8px;

}

.budget {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: 2px solid #0056b3;
    cursor: pointer;
    border-radius: 20px;
    border-color: #ccc;
    font-weight: bold;
    display: flex;
    justify-content: center;
    width: auto;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

button svg {
    flex-shrink: 0;
}

.budget:hover {
    background-color: #DEEBFF;
}

.fas.fa-info-circle {
    font-size: 24px;
    color: #ffffff;
    background-color: #002fff;
    border-color: #ccc;
    border-radius: 100px;
}

.info {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
    background-color: #F2F2F2;
}

.footer-helps a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    justify-content: space-between;
}

.footer-helps {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.Main-text {
    font-weight: bold;
}

.things-todo {
    display: flex;
    flex-direction: column;
    width: auto;
    flex: 1;
    margin-bottom: 50px;
    margin-top: 50px;
}

.to-do-cards {
    display: flex;
    gap: 20px;
    flex: 1;
    height: 439px;
}

.to-do-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    flex: 1;
    max-width: 25%;
    overflow: hidden;

}

.todo-pic {
    height: 380px;
    overflow: hidden;
}

.todo-pic img {
    min-width: 100%;
}

.todo-title {
    height: 59px;
}



@media (max-width: 1024px) {

    .accommodation-and-popular {
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
    }

    .accommodation {
        width: 100%;
    }

    .popular {
        width: 100%;
        margin-top: 50px;
        flex-direction: row;
    }

    .accomodation-cards img {
        width: 100%;
        height: 146px;

    }

    .search-container {
        flex-direction: column;
        gap: 10px;
        max-width: 300px;
    }

    .search-input {
        width: 100%;
    }

    .filters {
        flex-wrap: wrap;
        /* justify-content: center; */
    }

    .popular-cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: auto;
    }

    .todo-pic {
        height: 270px;
        overflow: hidden;

    }

}

@media (768px <= width <= 1024px) {
    .popular-cards{
        display: flex;
        gap: 20px;
    }
  
}

@media (max-width: 768px) {

    .top-page{
        margin: 0 -90px 0 -90px;
    }
    .top-nav{
        margin: 0 -90px 0 -90px;
        box-sizing: content-box;
        width: 100%;
    }

  header {
    flex-direction: column;
    align-items: center;
  }

  .top-right-links {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 10px;
    gap: 0px;
    padding-left: 0px;
    margin-right: 0px;
  }
  .top-li{
    width: 50%;
    text-align: center;
  }
  
  .top-right-links a:hover,
.top-right-links a:focus {
  color: #0065FC;
  border-bottom: 3px solid #002fff;
}
  .top-right-links a {
    font-size: 16px;
    white-space: nowrap;
    display: block;
    padding: 10px;
    transition: border-color 0.3s ease, color 0.3s ease;
    color: inherit;
    text-decoration: none;
    white-space: nowrap;
    border-top: none;
     border-bottom: 3px solid #ccc;
    }
    
  .accommodation-and-popular {
    display: flex;
    flex-direction: column;
  }

  .popular{
    margin-left: -50px;
    margin-right: -50px;
    width: auto;
    border-radius: 0;
  }

    .accommodation {
        display: flex;
        flex-direction: column;
        order: 2;
        background-color: transparent !important;
    }

    .search-container {
        flex-direction: column;
        gap: 10px;
        max-width: 300px;
    }

    .search-input {
        width: 100%;
    }

    .filters {
        flex-wrap: wrap;
        justify-content: center;
    }

    .popular-card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    footer {
        flex-direction: column;
        margin-left: -50px;
        margin-right: -50px;
    }

    .footer-helps {
        width: 100%;
        margin-bottom: 20px;
        align-items: flex-start;
        gap: 10px;
    }

    .filters {
        flex-direction: column;
    }

    .buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .budget{
        width:48%;
    }

    .top-page {
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 100px;
    }

    .to-do-cards {
        flex-direction: column;
        width: 100%;
    }

    .todo-pic {
        width: 100%;
    }

    .to-do-card {
        max-width: 100%;
    }

    .search-icon{
    display: inline;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 11px 12px;
    cursor: pointer;
    border-radius: 15px;
    
    }

    .search-button{
        display: none;
    }
}